# RefactorThis

./: .editorconfig  RefactorThis_.sln
RefactorThis/RefactorThis.API/: 20220622032038_637914648385406955.json  Program.cs  RefactorThis.Api.csproj  Startup.cs  Web.dev-env.config  appsettings.Development.json  logsettings.Development.json  web.config
RefactorThis/RefactorThis.API/Controllers/: ApiController.cs  ProductsController.cs
RefactorThis/RefactorThis.API/Extensions/: RequestLoggingActivityAttribute.cs
RefactorThis/RefactorThis.API/Filters/: ApiExceptionFilter.cs  SerilogRequestLogger.cs
RefactorThis/RefactorThis.API/Properties/: launchSettings.json
RefactorThis/RefactorThis.Core/: DependencyInjection.cs  RefactorThis.Core.csproj
RefactorThis/RefactorThis.Core/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
RefactorThis/RefactorThis.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
RefactorThis/RefactorThis.Core/Common/Interfaces/: IApplicationDbContext.cs
RefactorThis/RefactorThis.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
RefactorThis/RefactorThis.Core/Common/Models/: Result.cs
RefactorThis/RefactorThis.Core/Mapper/: MappingProfile.cs
RefactorThis/RefactorThis.Core/ProductOptions/Commands/Create/: CreateProductOptionCommand.cs  CreateProductOptionCommandValidator.cs
RefactorThis/RefactorThis.Core/ProductOptions/Commands/Delete/: DeleteProductOptionCommand.cs
RefactorThis/RefactorThis.Core/ProductOptions/Commands/Update/: UpdateProductOptionCommand.cs  UpdateProductOptionCommandValidator.cs
RefactorThis/RefactorThis.Core/ProductOptions/Queries/: GetProductOptionsByNameQuery.cs  GetProductOptionsListQuery.cs  GetProductOptionsQuery.cs  ProductVM.cs
RefactorThis/RefactorThis.Core/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
RefactorThis/RefactorThis.Core/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
RefactorThis/RefactorThis.Core/Products/Commands/Delete/: DeleteProductCommand.cs
RefactorThis/RefactorThis.Core/Products/Commands/Update/: CreateProductCommandValidator.cs  UpdateProductCommand.cs
RefactorThis/RefactorThis.Core/Products/Queries/: GetProductsByNameQuery.cs  GetProductsListQuery.cs  GetProductsQuery.cs  GetProjectsQuery.cs  ProjectVM.cs
RefactorThis/RefactorThis.Core/ViewModels/: ProductOptionVm.cs  ProductVm.cs
RefactorThis/RefactorThis.Domain/Models/: ModelBase.cs
RefactorThis/RefactorThis.Domain/Models/Products/: Product.cs  ProductOption.cs
RefactorThis/RefactorThis.Infrastructure/: DependencyInjection.cs  RefactorThis.Infrastructure.csproj
RefactorThis/RefactorThis.Infrastructure/Migrations/: 20220622072225_InitDb.Designer.cs  20220622072225_InitDb.cs  ApplicationDbContextModelSnapshot.cs
RefactorThis/RefactorThis.Infrastructure/Persistence/: ApplicationDbContext.cs
RefactorThis/RefactorThis.Infrastructure/Persistence/Configurations/Products/: ProductConfiguration.cs  ProductOptionConfiguration.cs
RefactorThis/RefactorThis.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
RefactorThis/RefactorThis.Test/: UnitTest1.cs
Util/APIGateway/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  logsettings.Development.json  ocelot.json
Util/APIGateway/APIGateway/Properties/: launchSettings.json
